{
	"name": "nuxt-app",
	"private": true,
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare"
	},
	"overrides": {
		"vue": "latest"
	},
	"devDependencies": {
		"@fortawesome/fontawesome-free": "^6.4.0",
		"@mdi/font": "^7.2.96",
		"@stripe/stripe-js": "^3.4.0",
		"@types/node": "^18",
		"mapbox-gl": "^3.3.0",
		"nuxt": "^3.4.3",
		"nuxt-mapbox": "^1.5.9",
		"vite-plugin-vuetify": "^1.0.2"
	},
	"dependencies": {
		"@chenfengyuan/vue-countdown": "^2.1.1",
		"@date-io/dayjs": "^3.0.0",
		"@nuxtjs/axios": "^5.13.6",
		"@nuxtjs/toast": "^3.3.1",
		"@pinia/nuxt": "^0.4.11",
		"@popperjs/core": "^2.11.8",
		"@tiptap/extension-link": "^2.0.3",
		"@tiptap/extension-text-align": "^2.0.3",
		"@tiptap/extension-underline": "^2.0.3",
		"@tiptap/pm": "^2.0.3",
		"@tiptap/starter-kit": "^2.0.3",
		"@tiptap/vue-3": "^2.0.3",
		"apexcharts": "^3.49.0",
		"axios": "^1.4.0",
		"compressorjs": "^1.2.1",
		"dayjs": "^1.11.10",
		"flag-icon-css": "^4.1.7",
		"flag-icons": "^7.2.1",
		"gsap": "^3.12.2",
		"howler": "^2.2.4",
		"image-conversion": "^2.1.1",
		"laue": "^0.2.1",
		"libphonenumber-js": "^1.10.60",
		"lodash": "^4.17.21",
		"maz-ui": "^3.40.0",
		"sass": "^1.57.1",
		"v-calendar": "^3.1.2",
		"vue-sonner": "^1.1.2",
		"vue3-apexcharts": "^1.5.2",
		"vuetify": "^3.2.5"
	}
}
